@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20220528043301im_/https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20220528043301im_/https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 04:33:01 May 28, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 04:48:03 Dec 29, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.117
  exclusion.robots.policy: 0.104
  cdx.remote: 0.15
  esindex: 0.014
  LoadShardBlock: 107.452 (6)
  PetaboxLoader3.datanode: 114.608 (7)
  CDXLines.iter: 118.668 (3)
  load_resource: 153.117
  PetaboxLoader3.resolve: 111.563
*/